# MediaContent

./: .gitignore  build.gradle  gradle.properties  settings.gradle
config/: quality.gradle
framework/: build.gradle
framework/src/androidTest/java/com/km2labs/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/km2labs/framework/cache/: DataCache.java  InMemoryCache.java  PersistenceDataCache.java
framework/src/main/java/com/km2labs/framework/exceptions/: NoInternetConnection.java  PagingException.java
framework/src/main/java/com/km2labs/framework/mvp/: BaseNetworkPresenter.java  BasePresenter.java  ILoadingView.java  INetworkPresenter.java  IPresenter.java  IView.java
framework/src/main/java/com/km2labs/framework/network/: BaseNetworkPresenter.java  ExceptionTranslator.java  NetworkHelper.java  NoInternetConnection.java  PagingException.java  RetrofitHelper.java
framework/src/main/java/com/km2labs/framework/utils/: ExceptionTranslator.java  RxUtils.java
framework/src/test/java/com/km2labs/framework/: ExampleUnitTest.java
keystore/: debug.keystore  (+1 more)
mobile/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/enfle/android/mediacontent/app/: App.java  AppComponent.java  AppModule.java
mobile/src/main/java/com/enfle/android/mediacontent/beans/: Backdrop.java  Cast.java  Credits.java  Crew.java  Genre.java  Images.java  Movie.java  MovieDetailDto.java  MovieListResponseDto.java  Poster.java  ProductionCompany.java  ProductionCountry.java  Review.java  Reviews.java  SpokenLanguage.java  Video.java  Videos.java
mobile/src/main/java/com/enfle/android/mediacontent/cache/: DataCache.java  InMemoryDataCache.java  PersistenceDataCache.java
mobile/src/main/java/com/enfle/android/mediacontent/cast/: CastFragment.java  CastRecyclerView.java
mobile/src/main/java/com/enfle/android/mediacontent/dagger/: ActivityModule.java
mobile/src/main/java/com/enfle/android/mediacontent/exceptions/: NoInternetConnection.java  PagingException.java
mobile/src/main/java/com/enfle/android/mediacontent/movie/: MovieModule.java
mobile/src/main/java/com/enfle/android/mediacontent/mvp/: BaseNetworkPresenter.java  BasePresenter.java  ILoadingView.java  INetworkPresenter.java  IPresenter.java  IView.java
mobile/src/main/java/com/enfle/android/mediacontent/network/: NetworkHelper.java  RetrofitHelper.java
mobile/src/main/java/com/enfle/android/mediacontent/service/: MovieService.java
mobile/src/main/java/com/enfle/android/mediacontent/splash/: SplashActivity.java  SplashFragment.java  SplashFragmentContract.java  SplashPresenter.java
mobile/src/main/java/com/km2labs/mediacontent/app/: ActivityBuilder.java  App.java  AppComponent.java  AppModule.java
mobile/src/main/java/com/km2labs/mediacontent/beans/: Backdrop.java  Cast.java  Credits.java  Crew.java  Genre.java  Images.java  Movie.java  MovieDetailDto.java  MovieListResponseDto.java  Poster.java  ProductionCompany.java  ProductionCountry.java  Review.java  Reviews.java  SpokenLanguage.java  Video.java  Videos.java
mobile/src/main/java/com/km2labs/mediacontent/cache/: DataCache.java  InMemoryDataCache.java  PersistenceDataCache.java
mobile/src/main/java/com/km2labs/mediacontent/common/: AnalyticsTracker.java  NetworkHelper.java  NetworkPresenter.java  NoInternetConnection.java  PresenterBundle.java  RetrofitHelper.java
mobile/src/main/java/com/km2labs/mediacontent/core/: PresenterBundle.java
mobile/src/main/java/com/km2labs/mediacontent/dagger/: ActivityBindingModule.java  ActivityModule.java  AppComponent.java  AppModule.java
mobile/src/main/java/com/km2labs/mediacontent/exceptions/: NoInternetConnection.java  PagingException.java
mobile/src/main/java/com/km2labs/mediacontent/loaders/: BaseLoadingFragment.java  BaseNetworkFragment.java  DefaultPresenterFactory.java  LoginActivity.java  PresenterActivity.java  PresenterFragment.java  RecyclerViewFragment.java
mobile/src/main/java/com/km2labs/mediacontent/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java  LoginService.java
mobile/src/main/java/com/km2labs/mediacontent/movie/: MovieModule.java
mobile/src/main/java/com/km2labs/mediacontent/mvp/: BaseNetworkPresenter.java  BasePresenter.java  ILoadingView.java  INetworkPresenter.java  IPresenter.java  IView.java
mobile/src/main/java/com/km2labs/mediacontent/network/: NetworkHelper.java  RetrofitHelper.java
mobile/src/main/java/com/km2labs/mediacontent/service/: MovieService.java
mobile/src/main/java/com/km2labs/mediacontent/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashFragmentContract.java  SplashPresenter.java
mobile/src/main/java/com/km2labs/mediacontent/utils/: CollectionUtils.java  CrashlyticsTree.java  ExceptionTranslator.java  ItemClickSupport.java  PaginationTool.java  PagingListener.java  PaletteTransformation.java  RxUtils.java  Utils.java
mobile/src/main/java/com/km2labs/mediacontent/views/: DotsView.java
mobile/src/main/res/drawable/: ic_placeholder_images.xml  ic_user.xml  layer_list.xml  nav_item_color_state.xml  oval_background.xml  progress_background.xml
mobile/src/main/res/drawable-nodpi/: ic_favorite_border.xml  ic_play_circle_filled_white_24dp.xml  ic_tv_serial_icon.xml  ic_user.xml  ic_user_profile.xml  ic_video_movie.xml
mobile/src/main/res/layout/: activity_home.xml  activity_splash.xml  actor_profile.xml  fragment_splash.xml  loading_fragment.xml  loading_layout.xml  loading_view.xml  login_activity.xml  login_fragment.xml  movie_detail_activity.xml  movie_detail_fragment.xml  movie_detail_overview_fragment.xml  movie_detail_review_list_item.xml  movie_grid_item.xml  movie_list_activity.xml  movie_list_fragment.xml  movie_list_item.xml  movies.xml  video_view_layout.xml
mobile/src/main/res/menu/: bottom_navigation_main.xml  menu_movie_detail.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+315 files in other folders)
