# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
supportLibraryVersion=27.0.2
espressoVersion=2.2.2
daggerVersion=2.12
retrofit=2.1.0
butterknife=8.8.1
okhttp=3.3.1
junitVersion=4.12
mockitoVersion=1.10.19
hamcrestVersion=1.3
runnerVersion=0.5
# build-targets
API_KEY=1a345df2bee4945a764e6186ea7481e7
